-- Initial argbuilder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                argbuilder
version:             0.1.0.0
synopsis:            Command line argument builder DSL
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hadoop.ArgBuilder, System.Console.ArgBuilder
  -- other-modules:       
  build-depends:       base >=4.6, filepath, mtl >=2.1, data-default >=0.5
