-- Initial argbuilder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                argbuilder
version:             0.1.1
synopsis:            Command line argument builder DSL
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eugene Smolanka
maintainer:          esmolanka@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     System.Console.ArgBuilder
  other-modules:       Hadoop.ArgBuilder
  build-depends:       base >=4.6, filepath, mtl >=2.1, data-default >=0.5, process >= 1.1
